# Node Settings
allowprivatenet=1
# masternodeblsprivkey=

# Devnet name
devnet=devnet

# Regtest Sprok Daten
sporkkey=cP4EKFyJsHT39LDqgdcB43Y3YXjNyjb5Fuas1GQSeAtjnZWmZEQK
sporkaddr=yj949n1UH6fDhw6HtVE5VMj2iSTaSWBMcW

# Devnet
[devnet]
port=19999
rpcport=19798
llmqchainlocks=llmq_devnet
llmqinstantsend=llmq_devnet
addnode=10.0.1.10:19999
addnode=10.0.1.20:19999
addnode=10.0.1.30:19999
addnode=10.0.2.10:19999
addnode=10.0.2.20:19999
addnode=10.0.2.30:19999
addnode=10.0.3.20:19999
addnode=10.0.3.30:19999
addnode=10.0.4.10:19999
addnode=10.0.4.20:19999
addnode=10.0.4.30:19999

# Indices
listen=1
server=1
txindex=1
addressindex=1
spentindex=1

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=password
rpcallowip=10.0.0.0/24

# ZeroMQ notifications
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998
zmqpubrawchainlocksig=tcp://0.0.0.0:29998
zmqpubrawtxlocksig=tcp://0.0.0.0:29998
